.breadcrumb-wrap
	+pos(rel,null)
	padding: 80px 0
	text-align: center
	text-shadow: 0 3px 10px color-rgba($black,0.1)
	+media-breakpoint-down(xs)
		padding: 60px 0
	&.breadcrumb-wrap2
		padding: 0
		margin: 0
		text-align: left
		z-index: 5
		.breadcrumb-banner, .pagename
			display: none
		ol.breadcrumb
			padding: 5px 0
			justify-content: flex-start
	&.breadcrumb-wrap3
		padding: 0
		margin: 0
		text-align: left
		z-index: 5
		background: darken($white,3%)
		ol.breadcrumb
			padding: 10px 0
			justify-content: flex-start
			li
				color: darken($white,60%)
				a
					color: darken($white,60%)
					&:hover
						color: $blue

	.breadcrumb-banner
		+pos(abs, 0 null 0 0)
		right: 0
		img
			width: 100%
			height: 100%
			object-fit: cover
			filter: brightness(70%)
	.container
		+pos(rel,null)
		z-index: 1
	.pagename
		+fs(32rem)
		font-weight: 700
		text-transform: uppercase
		color: $white
		margin-bottom: 5px
		+media-breakpoint-down(lg)
			+fs(28rem)
		+media-breakpoint-down(md)
			+fs(24rem)
		+media-breakpoint-down(sm)
			+fs(20rem)
		+media-breakpoint-down(xs)
			+fs(18rem)
	ol.breadcrumb
		background: none
		margin: 0
		padding: 0
		justify-content: center
		li
			display: inline-block
			color: $white
			+fs(13rem)
			&:after
				content: '\f105'
				margin: 0px 10px
			&:last-child
				&:after
					display: none
			a
				color: $white
				span