footer
	+pos(rel,null)
	background: darken($white,3%)
	.subscribe
		background: linear-gradient(135deg,color-rgba($cyan,0.8), color-rgba($blue,0.8)) ,url(../img/tour/3.jpg) center center no-repeat
		background-size: cover
		.subscribewrap
			+flexbox
			justify-content: center
			padding: 40px 0
			flex-wrap: wrap
			.module-title
				text-align: center
				width: 100%
				text-transform: uppercase
				+fs(14rem)
				font-weight: 500
				color: $white
				margin-bottom: 20px
				&:before, &:after
					content: ''
					display: inline-block
					vertical-align: middle
					width: 100px
					height: 2px
					background: color-rgba($white,0.5)
					margin: 0px 20px
					+media-breakpoint-down(xs)
						display: none
			.subscribefrm
				+flexbox
				width: 500px
				+media-breakpoint-down(sm)
					width: 400px
				+media-breakpoint-down(xs)
					width: 100%
				input
					width: calc(100% - 140px)
					border: none
					+bor-rad(50px)
					border: none
					padding: 0px 20px
					+fs(14rem)
					box-shadow: 0 10px 20px -10px color-rgba($black,0.1)
				.subscribebutton
					display: block
					width: 100%
					background: linear-gradient(to right,lighten($orange,0%),$red)
					box-shadow: 0px 10px 20px -10px color-rgba($orange,1)
					color: $white
					+bor-rad(50px)
					white-space: nowrap
					text-align: center
					line-height: 40px
					width: 130px
					margin-left: 10px
					&:hover
						filter: brightness(120%)
					&:before
						content: '\f1d9'
						margin-right: 5px
	.footer-top
		padding: 60px 0 0px
	.footer-col
		margin-bottom: 30px
		.title
			+pos(rel,null)
			margin-bottom: 15px
			+media-breakpoint-down(lg)
				+fs(13rem)
			&:after
				// content: ''
				// +pos(abs, 40% 0 null 0)
				// height: 2px
				// background: darken($white,10%)
			span
				display: inline-block
				// background: $white
				padding-right: 10px
				color: $black
				// +fs(16rem)
				text-transform: uppercase
				font-weight: 600
				+pos(rel,null)
				z-index: 1
	.post-list
		.post
			padding-bottom: 15px
			margin-bottom: 15px
			border-bottom: 1px dashed darken($white,20%)
			figure
				+flexbox
				.post-img
					display: block
					width: 70px
					height: 50px
					img
						width: 100%
						height: 100%
						object-fit: cover
						+bor-rad(5px)
				figcaption
					width: calc(100% - 80px)
					padding-left: 10px
					.post-name
						display: block
						a
							display: block
							color: $black
							+fs(13rem)
							height: 0.8125rem*1.3*2
							line-height: 1.3
							width: 100%
							font-weight: 500
							-webkit-line-clamp: 2
							-webkit-box-orient: vertical
							overflow: hidden
							text-overflow: ellipsis
							margin-bottom: 5px
					time
						display: block
						+fs(11rem)
						line-height: 1
						color: darken($white,40%)
						&:before
							content: '\f017'
							margin-right: 5px
							color: $blue
				&:hover
					figcaption
						.post-name
							a
								color: $blue
	.fb-fanpage
		img
			width: 100%
	.footer-main
		border-top: 1px solid darken($white,10%)
		padding: 40px 0px 10px
	.sitelogo
		margin-bottom: 10px
	.company
		font-weight: 600
		margin-bottom: 5px
		+fs(14rem)
		color: $black
	.contact-info
		+fs(13rem)
		p
			margin-bottom: 5px
		ul
			li
				+pos(rel,null)
				padding-left: 20px
				margin-bottom: 5px
				.fa
					+pos(abs, 3px null null 0)
				a
					color: $black
					&:hover
						color: $red
	.social
		margin-bottom: 15px
		a
			display: inline-block
			width: 36px
			height: 36px
			line-height: 36px
			text-align: center
			color: $black
			+fs(18rem)
			+bor-rad(50px)
			background: linear-gradient(to right,color-rgba($black,0),color-rgba($black,0))
			// border: 1px solid darken($white,40%)
			+ a
				margin-left: 5px
			&:hover
				border: none
				background: linear-gradient(to right,lighten($cyan,10%),$blue)
				box-shadow: 0 10px 20px -10px $cyan
				color: $white
	.copyright
		+fs(13rem)
		color: darken($white,60%)

.up
	+pos(fix, null null -50px 50%)
	z-index: 100
	width: 100px
	height: 80px
	line-height: 35px
	text-align: center
	+bor-rad(50%)
	color: $white
	background: linear-gradient(to right, lighten($cyan,10%),$blue)
	+transform(translateX(-50%)translateY(100%))
	+transition(all,0.5s)
	cursor: pointer
	box-shadow: 0 10px 20px -10px $cyan
	&.active
		+transform(translateX(-50%)translateY(0))
	