.search-panel
	+pos(abs,null 0 25% 0)
	z-index: 5
	.searchwrap
		.row
			margin: 0px -10px
	.form-wrap
		width: calc(100% - 200px)
		padding: 0px 10px
	.form-group
		width: 33.33%
		padding: 0px 10px
		margin-bottom: 0
		+pos(rel,null)
		&:after
			+pos(abs,null 10px 10px null)
			line-height: 1
			color: $white
			+fs(20rem)
			font-weight: normal
			opacity: 0.7
		&.place
			// width: 30%
			&:after
				content: '\f124'
		&.date
			// width: 20%
			&:after
				content: '\f073'
		&.advance
			// width: 30%
			&:after
				content: '\f2c0'
		label
			+fs(13rem)
			text-transform: uppercase
			color: $white
		input, select
			background: none
			border: none 
			color: $white
			// +fs(13rem)
			font-weight: 500
			padding: 10px 40px 10px 0px
			width: 100%
			border-bottom: 2px solid $white
			&::-webkit-input-placeholder
				color: $white
				opacity: 0.5
		select
			padding: 9px 40px 9px 15px
	.date-picker
		+pos(abs, 100% null null 5px)
		background: $white
		padding: 10px 15px
		&:before
			content: ''
			+pos(abs, -7px null null 9px)
			border-right: 7px solid transparent
			border-left: 7px solid transparent
			border-bottom: 7px solid darken($white,20%)
		&:after
			content: ''
			+pos(abs, -6px null null 10px)
			border-right: 6px solid transparent
			border-bottom: 6px solid $white
			border-left: 6px solid transparent
		.btn-prev
			+pos(abs, 22px null null 15px)
			+fs(13rem)
			cursor: pointer
			&:hover
				color: $blue
		.btn-next
			+pos(abs, 22px 15px null null)
			+fs(13rem)
			cursor: pointer
			&:hover
				color: $blue
		.month-list
			width: 700px
			+flexbox
			.item
				width: 33.33%
				padding: 0px 5px
		.month
			text-align: center
			font-weight: 600
			padding: 10px 0
		.date-in-month
			width: 100%
			th, td
				width: calc(100% / 7)
				+fs(14rem)
				text-align: center
				padding: 5px 0
			th
				color: $blue
				font-weight: 500
				border-bottom: 3px double darken($white,10%)
			td
				color: darken($white,60%)
				cursor: pointer
				&:hover
					color: $blue
					background: lighten($blue,40%)
					+bor-rad(5px)
	.advance-search
		margin-top: 1px
		margin-left: 5px
		padding: 15px
		&:before
			content: ''
			+pos(abs, -7px null null 9px)
			border-right: 7px solid transparent
			border-left: 7px solid transparent
			border-bottom: 7px solid darken($white,20%)
		&:after
			content: ''
			+pos(abs, -6px null null 10px)
			border-right: 6px solid transparent
			border-bottom: 6px solid $white
			border-left: 6px solid transparent
		.group
			+flexbox
			margin-bottom: 10px
			label
				width: 80px
				color: $main
				+flexbox
				align-items: center
				align-content: center
			.input-number
				width: calc(100% - 80px)
				+pos(rel,null)
				+bor-rad(3px)
				border: 1px solid darken($white,10%)
				+flexbox
				.btn-spin
					width: 30px
					height: 30px
					line-height: 30px
					text-align: center
					+fs(18rem)
					cursor: pointer
					// font-weight: 600
				input
					width: 30px
					+fs(18rem)
					line-height: 30px
					padding: 0
					font-weight: 600
					color: $blue
					border: none
					background: none
					text-align: center
		.btn-update, .btn-update2
			display: block
			+bor-rad(3px)
			line-height: 36px
			background: $blue
			color: $white
			+fs(14rem)
			text-align: center
			cursor: pointer
			+transition(all,0.3s)
			&:hover
				background: lighten($blue,10%)

	.frm-btnwrap
		width: 200px
	.frm-btn
	.searchbutton
		background: linear-gradient(to right,lighten($cyan,10%),$blue)
		box-shadow: 0 10px 20px -10px $cyan
		color: $white
		display: block
		width: 100%
		padding: 0 10px
		line-height: 36px
		+bor-rad(50px)
		+fs(14rem)
		text-align: center
		border: none
		font-weight: 500
		text-transform: uppercase
		&:hover
			filter: brightness(110%)
		.fa
			line-height: 1
			margin-right: 10px

	&.search-golf
		.form-group
			&.place
				width: 33.33%
			&.date
				width: 33.33%
			&.location
				width: 33.33%