// LOGIN, SIGNUP, RECOVER PW
.login-page
	margin: 40px 0
.login-panel
	background: $white 
	padding: 0 15px
	// margin-top: 40px
	// margin-bottom: 40px
	box-shadow: 0px 3px 30px color-rgba($black,0.1)
	+bor-rad(5px)
	border: 1px solid darken($white,10%)
.signup-form, .login-form 
	width: 100%
	.headtitle
		margin-bottom: 10px
		color: $cyan
		+fs(15rem)
		line-height: 30px
		font-weight: 700
		border-bottom: 1px solid darken($white,10%)
	.panel-heading
		margin-bottom: 5px
		color: darken($white,60%)
	.form-group
		margin-bottom: 10px
		label 
			+fs(14rem)
			margin-bottom: 5px
			line-height: 36px
		input, select
			width: 100%
			+bor-rad(3px)
			+fs(14rem)
			border: 1px solid darken($white,15%)
			padding: 0px 15px
			line-height: 35px
			height: 35px
			&:hover, &:active, &:focus
				border-color: darken($white,30%)
		select
			padding: 10px 15px
	.btnwrap
		text-align: center
		padding: 10px 0
	input[type="submit"]
		display: block
		width: 100%
		line-height: 36px
		height: 36px
		padding: 0px 20px
		+bor-rad(0px)
		background: $pink
		color: $white
		font-weight: 300 !important
		+fs(14rem)
		border: none
		text-transform: uppercase
		&:hover
			background: darken($pink,10%)
	.social-login
		background: darken($white,5%)
		padding: 10px 15px
		margin: 0px -15px
		.des
			font-weight: 700
			color: $main
		.social
			a 
				display: inline-block
				+ a 
					margin-left: 5px
				.fa 
					display: block
					width: 36px
					line-height: 36px
					height: 36px
					text-align: center
					color: $white
					&.fa-facebook
						background: $facebook
					&.fa-google-plus
						background: $google
					&.fa-yahoo
						background: $yahoo
html body .RadInput_Default .riTextBox
	width: 100% !important
	+bor-rad(3px)
	border: 1px solid darken($white,15%) !important
	// padding: 10px 15px !important
	padding: 0px 15px !important
	line-height: 40px !important
	height: 40px
	font-size: 0.9rem !important

.login-form 
	.form-group
		width: 100%
		+pos(rel,null)
		label
			width: 40px
			line-height: 40px
			text-align: center
			+fs(18rem)
			color: $green
			+pos(abs, 0 null null 0)
			.fa
				color: $green !important
				&:before
					line-height: 1
		input 
			padding-left: 40px
		a 
			color: darken($white,60%)
			margin-right: 10px
			&:hover
				color: $blue
		&.forget
			@extend .check-group
			label 
				width: auto
				line-height: 1.5
				+fs(13rem)
				+pos(static,null)
				color: darken($white,60%)
				&:hover
					color: $blue

	input[type="submit"]
		padding: 0px 20px
		border: none
	.btn-login
		text-align: center
		background: none
		&:before
			display: none

.signup-panel
	background: $white
	margin-bottom: 40px
	margin-top: 40px
	.col-xs-12
		padding: 0 !important
.signup-form
	padding: 0px 15px 15px
	.form-group		
		display: block!important
		.fa.fa-exclamation-triangle
			+fs(13rem)
			color: $red
			line-height: 1
			+pos(rel,null)
			margin-top: 5px
			float: right
			text-align: right
			width: 100%
			top: 0
			right: 0
			&:before
				display: none
		label
			width: 160px
			float: left
		.RadInput
			width: calc(100% - 160px)
			float: left
			input
				width: 100%
		input, select
			width: calc(100% - 160px)
			float: left
		.settingcontrol
			// width: calc(100% - 130px)
			line-height: 30px
			input 
				line-height: 30px
				padding: 0px 10px
			select 
				padding: 6px 10px
	.gender-select
		ul 
			margin-top: 3px
			li 
				display: inline-block
				label
					line-height: 1.5
					width: 80px
	.checkbox-button
		label
			width: auto
			line-height: 1.5
	.btnwrap
		margin-bottom: 15px
.signupnote
	height: 100%
	background: $green
// USER SIDEBAR

.userpage
	.row
		margin: 0px -5px
	.col-xs-12
		padding: 0px 5px
.user-sidebar
	+pos(rel,null)
	margin-top: 0
	margin-bottom: 10px
	+media-breakpoint-down(md)
		&:after
			content: '\f107'
			font-family: 'fontawesome'
			+pos(abs, 50% 15px null null)
			+transform(translateY(-50%))
			color: $green
			+fs(24rem)
	.userinfo
		// background: $green
		// border: 1px dashed $pink
		background: lighten($pink,40%)
		background: $white
		// +bor-rad(3px)
		// border-left: 5px solid $red
		figure
			&:after
				content: ''
				display: table
				width: 100%
				clear: both
			+flexbox
			flex-wrap: wrap
			.user-img
				// display: none
				width: 80px
				height: 80px
				+bor-rad(50%)
				float: left
				padding: 15px
				+media-breakpoint-down(lg)
					width: 80px
					padding: 10px
			figcaption
				width: calc(100% - 80px)
				+flexbox
				flex-wrap: wrap
				align-items: center
				align-content: center
				+media-breakpoint-down(lg)
					padding: 7px 15px
				.title
					color: $main
					opacity: 0.8
					font-weight: 400
					+fs(13rem)
					width: 100%
				.user-name
					text-transform: uppercase
					font-weight: 800
					// +fs(16rem)
					color: $green
					width: 100%
				.user-rank
					+fs(13rem)
					font-weight: bold
					color: $bluegrey
					.fa 
						color: $amber
						// margin-right: 5px
						+fs(16rem)
.user-sidelink
	background: darken($white,0%)
	// border: 1px solid darken($white,20%)
	// +bor-rad(3px)
	margin-bottom: 10px
	+media-breakpoint-down(md)
		display: none
	ul 
		padding: 5px 0
		li 
			width: 100%
			&:before
				background: lighten($pink,50%)
			a 
				display: block
				color: $main
				padding: 0px 15px
				line-height: 36px
				// text-transform: uppercase
				+fs(13rem)
				font-weight: 600
				&:hover
					color: $pink
			&.active
				a 
					color: $pink
					background: lighten($pink,40%)

// USER PANEL

.user-page
	// margin-top: 40px
	margin-top: 0
	padding: 15px
	background: $white
	+pos(rel,null)
	margin-bottom: 40px
	+media-breakpoint-down(md)
		margin-top: 0
	.postname
		margin: 0
		padding: 0
		line-height: 1.5
		+fs(18rem)
		font-weight: 700
		text-transform: uppercase
		color: $main
		margin-bottom: 20px
		&:after
			content: ''
			display: block
			width: 60px
			height: 2px
			background: $green
			margin-top: 10px
	.posttitle
		+fs(16rem)
		line-height: 1.5
		margin: 0 0 10px
		min-height: 27px
		font-weight: 700
		// border-left: 0
		// padding-left: 0
		// &:before
		// 	content: '//'
		// 	color: darken($red,5%)
		// 	margin-right: 10px
	.link
		+fs(13rem)
		color: $pink
		+pos(abs, 3px 0 null null)
		&:after
			content: '\f105'
			font-family: 'fontawesome'
			margin-left: 10px
		&:hover
			// color: $green
			text-decoration: underline
	.btn-addaddr
		+fs(14rem)
		color: $pink
		+pos(abs, 15px 15px null null)
		background: lighten($pink,45%)
		border: 1px solid lighten($pink,30%)
		padding: 3px 10px
		+bor-rad(3px)
		&:before
			content: '\f044'
			font-family: 'fontawesome'
			margin-right: 5px
		&:hover
			color: $white
			background: $pink
			border-color: $pink
	.table
		border-bottom: 1px solid darken($white,10%)
		+fs(14rem)
		background: $white
		margin-bottom: 0
		border: 1px solid darken($white,20%)
		// +bor-rad(5px)
		overflow: hidden
		a 
			color: $main
			font-weight: 700
			// &:before
			// 	content: '\f00e'
			// 	font-family: 'fontawesome'
			// 	margin-right: 5px
			&:hover
				color: $pink
		.point
			font-weight: 700
			color: $pink
		.link-detail
			color: $pink
			font-weight: normal
			margin-left: 10px
			&:hover
				text-decoration: underline
		th 
			border: none
			// background: lighten($red,45%)
			background: $green
			color: $white
			white-space: nowrap
		td 
			border: none
			+fs(13rem)
		th, td 
			white-space: nowrap
			padding: 7px 15px
			&:nth-child(3)
				white-space: normal
				+media-breakpoint-down(sm)
					white-space: nowrap
		tr 
			&:nth-child(even)
				background: darken($white,3%)
.shipping-progress
	+flexbox
	margin-bottom: 30px
	.step
		width: 20%
		text-align: center
		padding: 0px 20px
		+pos(rel,null)
		.icon
			width: 60px
			height: 60px
			+bor-rad(50px)
			line-height: 54px
			margin: 0px auto 30px
			+fs(24rem)
			color: darken($white,40%)
			border: 2px solid darken($white,20%)
			&:after
				content: ''
				display: block
				width: 100%
				height: 4px
				background: darken($white,20%)
				margin-top: 20px
				+pos(abs, null 0 null 0)
				// +transform(translateX(-50%))
		.status
			font-weight: bold
			+fs(13rem)
			color: $bluegrey
			line-height: 1.3
		&:first-child
			.icon
				// &:after
					// display: none
		&.active
			.icon
				color: $white
				background: $pink
				border-color: $pink
				&:after
					background: $pink
.account-info
	+pos(rel,null)
	margin-bottom: 15px
	// +media-breakpoint-down(md)
	// 	margin-bottom: 20px
	.info-detail
		border: 1px solid darken($white,15%)
		background: $white
		+bor-rad(3px)
		padding: 15px 20px
		+fs(14rem)
		line-height: 1
		.group
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
			.label
				float: left
				width: 100px
				cursor: pointer
				+media-breakpoint-down(xs)
					float: none
					display: block
					color: darken($white,40%)
			.detail
				display: table-cell
				font-weight: 600
				+media-breakpoint-down(xs)
					float: none
					display: block
					font-weight: bold
				&.point
					color: $pink
					font-weight: bold
.account-form
	width: 100%
	+media-breakpoint-up(lg)
		width: 80%
	// +media-breakpoint-down(lg)
	// 	width: 60%
	// +media-breakpoint-down(md)
	// 	width: 70%
	// +media-breakpoint-down(xs)
	// 	width: 100%
	.form-group
		margin-bottom: 15px
		+pos(rel,null)
		&:after
			content: ''
			clear: both
			min-height: 1
			display: table
		label
			text-transform: uppercase
			+fs(13rem)
			color: darken($white,60%)
			margin-bottom: 5px
		input, select
			width: 100%
			border: 1px solid darken($white,15%)
			padding: 0 15px
			font-size: 0.875rem
			height: 35px
			line-height: 35px
			-webkit-transition: all, 0.3s
			+transition(all, 0.3s)
			+bor-rad(3px)
			cursor: pointer
			&:hover, &:active, &:focus
				border-color: darken($white,40%)
	.gender-select
		margin-bottom: 0
		ul 
			padding: 10px 0 0
			&:after
				display: table
				content: ''
				width: 100%
				clear: both
			li 
				width: 50%
				float: left
		input[type="radio"]
			+ label 
				font-weight: 600
				color: $main
				text-transform: none
				+fs(14rem)
				+pos(rel,null)
				+transition(all,0.5s)
				&:hover
					color: $black
	.birthday
		ul 
			margin: 0 -10px
			li 
				width: 33.33%
				float: left
				padding: 0 10px
				+media-breakpoint-down(xs)
					select
						+fs(14rem)
						padding: 10px 10px
	// .check-group
	// 	input[type='checkbox']
	// 		display: none
	// 		+ label
	// 			color: darken($white,60%)
	// 			padding-left: 30px
	// 			+fs(14rem)
	// 			+pos(rel,null)
	// 			+transition(all,0.5s)
	// 			&:hover
	// 				color: $black
	// 			&:before
	// 				content: ''
	// 				display: block
	// 				width: 16px
	// 				height: 16px
	// 				border: 1px solid darken($white,40%)
	// 				opacity: 0.5
	// 				+pos(abs, 1px null null 0)
	// 				+transition(all,0.5s)
	// 			&:after
	// 				content: '\f00c'
	// 				font-family: 'fontawesome'
	// 				display: block
	// 				line-height: 14px
	// 				+fs(16rem)
	// 				color: $green
	// 				opacity: 0
	// 				+pos(abs, 2px null null 1px)
	// 				+transition(all,0.5s)
	// 		&:checked
	// 			+ label
	// 				&:before, &:after
	// 					opacity: 1
	.check-group
		margin-bottom: 15px
	.changepw-form
		display: none
	input[type='submit']
		color: $white
		background: $pink
		padding: 0 20px
		border: none
		+fs(14rem)
		line-height: 36px
		height: 36px
		text-transform: uppercase
		margin: 5px 0 0px
		+transition(all,0.3s)
		// +bor-rad(3px)
		&:hover
			background: lighten($pink,10%)

.coin-info
	@extend .account-info
	height: 100%
	margin-bottom: 30px
	+pos(rel,null)
	padding-top: 37px
	+media-breakpoint-down(md)
		padding-top: 0
	.info-detail
		.detail
			+media-breakpoint-up(md)
				line-height: 38px
			strong 
				color: $red

.coin-page
	.notification
		color: $red
		margin-bottom: 10px
	.coin-amount
		border: 1px solid darken($white,10%)
		+bor-rad(3px)
		padding: 10px 15px
		margin-bottom: 10px
		strong
			color: $red
	.coin-history
		padding-top: 20px
		margin-bottom: 20px

.cart-history
	margin-bottom: 10px
	+pos(rel,null)
	article
		margin-bottom: 15px
	.wrap_history
		overflow-x: auto
	.pages
		margin: 20px 0
		.pagination 
			li
				width: 36px
				height: 36px
				line-height: 36px
	.module-title
		margin-bottom: 20px
	.content
		margin-bottom: 20px
		p
			margin-bottom: 5px
	.table-responsive
		margin-bottom: 20px
	.total-amount
		float: right
		width: 300px
		margin-bottom: 20px
		.label
			width: 150px
			float: left
			text-align: right
			padding-right: 10px
		.value
			width: 150px
			float: left
			text-align: left
			font-weight: 600
			padding-left: 10px
			color: lighten($red,0%)
	.btn-back
		clear: both
		margin-bottom: 0px
		&:hover
			background: $lblack
			color: $white

.address-info
	+pos(rel,null)
	.address-list
		margin: 0 -10px
		display: flex
		flex-wrap: wrap
	.address-col
		width: 50%
		padding: 0 10px
		margin-bottom: 10px
		+media-breakpoint-down(sm)
			width: 100%
		.address
			border: 1px solid darken($white,15%)
			padding: 15px
			background: $white
			+bor-rad(3px)
			+pos(rel,null)
			height: 100%
			&.default
				border: 1px dashed $green
				background: lighten($green,60%)
			.type
				+pos(abs, 5px 10px null null)
				text-transform: uppercase
				+fs(13rem)
				color: $green
				font-weight: 600
			.name
				+fs(15rem)
				// font-family: 'open sans condensed'
				font-weight: 700
				text-transform: uppercase
				// margin-bottom: 5px
			.addr-detail
				+fs(13rem)
				color: darken($white,60%)
				margin-bottom: 10px
			.btn-editaddr
				display: inline-block
				background: $pink
				color: $white
				padding: 7px 20px
				+fs(13rem)
				// +bor-rad(3px)
				&:after
					content: '\f040'
					font-family: 'fontawesome'
					margin-left: 5px
				&:hover
					color: $white
					background: lighten($pink,10%)
	.address-form
		width: 50%
		+media-breakpoint-down(lg)
			width: 60%
		+media-breakpoint-down(md)
			width: 70%
		+media-breakpoint-down(xs)
			width: 100%
		.form-group
			margin-bottom: 15px
			label
				text-transform: uppercase
				+fs(13rem)
				color: darken($white,60%)
				margin-bottom: 5px
			input, select, textarea
				width: 100%
				border: 1px solid darken($white,15%)
				padding: 10px 15px
				+bor-rad(3px)
				font-size: 0.875rem
				-webkit-transition: all, 0.3s
				transition: all, 0.3s
				&:hover, &:active, &:focus
					border-color: darken($white,40%)
		input[type="submit"]
			color: $white
			background: $pink
			padding: 0 20px
			border: none
			+fs(14rem)
			line-height: 36px
			text-transform: uppercase
			margin: 5px 0 40px
			+bor-rad(0px)
			+transition(all,0.5s)
			&:hover
				background: darken($pink,10%)
		// .check-group
		// 	input[type='checkbox']
		// 		display: none
		// 		+ label
		// 			color: darken($white,60%)
		// 			font-weight: 300
		// 			padding-left: 30px
		// 			+fs(14rem)
		// 			+pos(rel,null)
		// 			+transition(all,0.5s)
		// 			text-transform: none
		// 			&:hover
		// 				color: $black
		// 			&:before
		// 				content: ''
		// 				display: block
		// 				width: 16px
		// 				height: 16px
		// 				border: 1px solid darken($white,40%)
		// 				opacity: 0.5
		// 				+pos(abs, 1px null null 0)
		// 				+transition(all,0.5s)
		// 			&:after
		// 				content: '\f00c'
		// 				font-family: 'fontawesome'
		// 				display: block
		// 				line-height: 14px
		// 				+fs(16rem)
		// 				color: $red
		// 				opacity: 0
		// 				+pos(abs, 2px null null 1px)
		// 				+transition(all,0.5s)
		// 		&:checked
		// 			+ label
		// 				&:before, &:after
		// 					opacity: 1

.wishlist
	.wishlist-product
		margin-bottom: 20px
		.product
			padding: 20px 0
			border-bottom: 1px solid darken($white,10%)
			figure
				.product-img
					display: block
					width: 130px
					height: 130px
					padding: 10px
					text-align: center
					border: 1px solid darken($white,20%)
					float: left
					+media-breakpoint-down(xs)
						width: 100%
						height: auto
						margin-bottom: 15px
				figcaption
					display: block
					width: calc(100% - 130px)
					float: left
					padding: 0px 0px 15px 20px
					+media-breakpoint-down(sm)
						padding: 0 0 0 20px
					+media-breakpoint-down(xs)
						padding-left: 0
						width: 100%
					.product-info
						float: left
						min-height: inherit
						width: 400px
						+media-breakpoint-down(sm)
							width: 100%
							float: none
					.product-name
						display: inline-block
						+fs(13rem)
						text-transform: uppercase
						// border-left: 3px solid $red
						// padding-left: 10px
						margin-bottom: 5px
						+media-breakpoint-down(xs)
							display: block
						a 
							color: $green
							+fs(20rem)
							font-weight: bold
					.size
						color: darken($white,60%)
						+media-breakpoint-down(xs)
							display: block
						&:before
							content: '|'
							margin: 0 10px
							+media-breakpoint-down(xs)
								display: none
					.product-category
						+fs(13rem)
						text-transform: uppercase
						color: darken($white,40%)
						margin-bottom: 17px
						// width: 100%
						+media-breakpoint-down(sm)
							margin-bottom: 5px
					.product-price
						margin-bottom: 5px
						+media-breakpoint-down(xs)
							margin-bottom: 15px
						.old
							display: inline-block
							+fs(14rem)
							color: darken($white,40%)
							text-decoration: line-through
							font-style: italic
						.new
							display: inline-block
							+fs(18rem)
							font-weight: 700
							margin-left: 5px
							color: $red
							+media-breakpoint-down(sm)
								// +fs(24rem)
					.button
						float: right
						+media-breakpoint-down(sm)
							width: 100%
							float: none
					.btn-addtocart
						display: inline-block
						padding: 7px 20px
						color: $white
						+fs(13rem)
						background: $green
						text-transform: uppercase
						+transition(all,0.5s)
						a
							color: $white
						+media-breakpoint-down(xs)
							width: calc(100% - 42px)
						&:before
							content: '\f07a'
							font-family: 'fontawesome'
							margin-right: 5px
						&:hover
							background: darken($green,10%)
					.btn-removecart
						display: inline-block
						margin-left: 5px
						width: 33px
						height: 33px
						background: darken($white,10%)
						+transition(all,0.5s)
						&:hover
							background: darken($white,20%)
							color: $red
.cart-info
	border: 1px solid darken($white,20%)
	+bor-rad(5px)
	height: 100%
	.title
		font-weight: bold
		text-transform: uppercase
		color: $bluegrey
		padding: 10px
		border-bottom: 1px solid darken($white,10%)
	.cart-detail
		padding: 10px
		.form-group
			+flexbox
			flex-wrap: wrap
			+fs(13rem)
			&:last-child
				margin-bottom: 0
			.label
				width: 150px
				font-weight: bold
			.value
				width: calc(100% - 150px)
.registerpage
	.signup-panel
		margin: 40px 0
		.signup-form
			padding: 15px
.changepasswordpage, .userprofilepage, .purchase-history-page, .wishlist-page
	main
		padding: 40px 0
.update-password
	h3
		+fs(16rem)
		font-weight: 700
		line-height: 1.4
		margin: 0 0 20px
		padding: 0 15px
	.form-group
		clear: both
		zoom: 1
		&:before,
		&:after
			content: ''
			display: table
		&:after
			clear: both
		label
			+fs(14rem)			
			font-weight: 500
			line-height: 1.4
			margin: 5px 0 0
			vertical-align: middle
			text-align: left
		input[type="text"],
		input[type="password"]
			height: 35px
			line-height: 35px
			+fs(14rem)
			line-height: 1.4
			color: $main
			padding: 0 15px
			vertical-align: middle
			width: 100%
			@include border-radius(0)
		input[type="submit"]
			+fs(14rem)
			font-weight: 500
			line-height: 1.4
			padding: 0.5rem 1.25rem
			background-color: $red
			color: $white
			text-align: center
			text-transform: uppercase
			border: none
			@include transition(all 0.3s ease)
			&:hover,
			&:focus
				background-color: darken($red, 10%)
		.checkout-radio
			vertical-align: middle
			input
				margin-right: 5px
				vertical-align: middle
.cartpage
	.login-form
		.form-group
			input
				padding-left: 15px